# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ChangeThisSecretForProd
app.jwt.expiration-ms=3600000

# Swagger
springdoc.api-docs.path=/v3/api-docs
